name : "xx"
function_id : 5
start_cmd: "./server.sh start"
stop_cmd: "./server.sh stop"
clean_cmd: "./server.sh clean"
check_cmd: ""

files: {
    src: "gcm_agent/conf/gcm_agent.conf"
    tags: "conf"
}

