name : "deploy_agent"
function_id : 5
start_cmd: "./server.sh start"
stop_cmd: "./server.sh stop"
clean_cmd: "./server.sh clean"
check_cmd: "./server.sh check"

# deploy_root file
files: {
     src: "DEPLOY_ROOT"
}

# server_agent
files: {
     src: "bin/server_agentd.exe"
     dst: "server_agent/server_agentd.exe"
     tags: "exe"
}
files: {
     src: "conf/server_agent/server_agent.conf"
     tags: "conf"
}

# deploy files
files: {
     src: "deploy/bin/d.sh"
     tags: "exe"
}
files: {
     src: "deploy/proto/gcm.proto"
}
files: {
     src: "deploy/src/deploy.py"
}
files: {
     src: "deploy/src/gcm.py"
}
files: {
     src: "deploy/src/gcm_data.py"
}
files: {
     src: "deploy/src/gen_py_from_pb.py"
}
files: {
     src: "deploy/src/loghelper.py"
}
files: {
     src: "deploy/src/singleton_instance.py"
}
files: {
     src: "deploy/src/ssh.py"
}
files: {
     src: "deploy/conf"
     is_dir: true
}
files: {
     src: "deploy/conf_linux"
     is_dir: true
}

