artifacts: {
    name: "comm_conf"
    function_id: 201
    start_priority: 5500
    files: {
        src : ""
        dst : ""
        is_dir : true
        need_backup : true
        tags : "conf"
    }
}
artifacts: {
    template_name : "svr"
    name: "game_conf"
    function_id: 202
    start_priority: 5500
    files: {
        src : ""
        dst : ""
        is_dir : true
        need_backup : true
        tags : "conf"
    }
}
