template_artifacts : {
    template_name : "svr"
    files: {
        src: "${name}/conf/${name}.conf"
        dst: "${name}${index}/conf/${name}${index}.conf"
        need_backup: true
        tags: "conf"
        tags: "svr_conf"
    }
}
template_artifacts : {
    template_name : "svr"
    files: {
        src: "${name}/conf/${name}.conf"
        dst: "${name}${index}/conf/${name}${index}.conf"
        tags: "conf"
    }
}




