artifact_groups : {
    name: "single_all"
    artifact_names: "comm_conf"
    artifact_names: "game_conf"
    artifact_names: "gbustool"
    artifact_names: "gbusd"
    artifact_names: "accountsvr"
    artifact_names: "mainsvr"
    artifact_names: "mailsvr"
}



