dst_root_path : "/home/user00/"
tmp_root_path : "./tmp"

variables: { key: "redis_ip"            value: "127.0.0.1" }

worlds: {
    name: "xqj"
    id: 1
    user : ".."
    passwd : ".."

    zones : {
        name: "svr"
        id: 101
        instance_groups : { artifact_group_name: "single_all"   host_name: "test2"  instance_id: 1}
    }
}
