src_root_path : "..."
dst_root_path : "..."
tmp_root_path : "..."

variables: { key: "redis_ip"            value: "127.0.0.1" }

worlds : {
    name: "live"
    id: 1
    user : ""
    passwd : ""

    variables: { key: "client_live_sdk_env"     value: "true" }
    variables: { key: "invite_only_in_mainsvr"  value: "false" }

    zones : {
        name: "zone_central"
        id: 101
        instance_groups : { artifact_group_name: "host_common"      host_name: "live_na_center_08"    instance_id: 81 }
        instance_groups : { artifact_group_name: "centralized_B"    host_name: "live_na_center_08"    instance_id: 81 }
    }
}
worlds : {
    name: "live2"
    id: 2
    user : ""
    passwd : ""

    variables: { key: "client_live_sdk_env"     value: "true" }
    variables: { key: "invite_only_in_mainsvr"  value: "false" }

    zones : {
        name: "zone_central"
        id: 101
        instance_groups : { artifact_group_name: "host_common"      host_name: "live_na_center_08"    instance_id: 81 }
        instance_groups : { artifact_group_name: "host_common"    host_name: "live_na_center_08"    instance_id: 81 }
    }

}

