# 监听端口ip
listen_list : [
	{
		listen_ip : "0.0.0.0"
		listen_port : 9001
	}
]

# 合法的服务列表
legal_svr_list : [1, 2]

# 路由策略列表
policy_list : [
	{
		# 路由自己的策略
		svr_type : 1
		policy : 0
	},
	{
		# conn服务的取模策略
		svr_type : 2
		policy : 2
	}
]