listen_info : {
	listen_ip : "0.0.0.0"
	listen_port : 8001
}

script_info_list : {
	type : E_SCRIPT_TYPE_CERTAIN_TIME
	script : ""
	day_certain_time : "20:00:00"
	script_dir : ""
}

script_info_list : {
	type : E_SCRIPT_TYPE_PERIOD_TIME
	script : ""
	interval_seconds : 3600
	script_dir : ""
}

max_pullup_server_cnt : 5