mysql_schemas : {
	mysql_ip : "192.168.1.205"
	mysql_port : 3306
	mysql_user : "user00"
	mysql_passwd : "Iron@gbl"
	schema_name : "mytest"

	tables : {
            table_name : "mystery_box"
			fields : { 
				name : "name_tiny_int2" 
				type : E_FieldType_TinyInt 
			}
			fields : { 
				name : "name_tiny_int3" 
				type : E_FieldType_TinyInt 
			}
            fields : { 
				name : "name_int" 
				type : E_FieldType_Int 
				not_null : true 
				auto_incr : true
			}
			fields : { 
				name : "name_tiny_int" 
				type : E_FieldType_TinyInt 
			}
			fields : { 
				name : "name_uint" 
				type : E_FieldType_UInt 
			}
			fields : { 
				name : "name_bigint" 
				type : E_FieldType_BigInt 
			}
			fields : { 
				name : "name_double" 
				type : E_FieldType_Double 
				not_null : true 
			}
            fields : { 
				name : "name_varchar" 
				type : E_FieldType_Varchar 
				not_null : true 
				default : "no data"
			}
			fields : { 
				name : "name_blob" 
				type : E_FieldType_Blob 
			}
			fields : { 
				name : "name_medblob" 
				type : E_FieldType_MediumBlob
			}
			fields : { 
				name : "name_date" 
				type : E_FieldType_Date 
				not_null : true
			}
			fields : { 
				name : "name_tiny_int4" 
				type : E_FieldType_TinyInt 
			}
			fields : { 
				name : "name_time" 
				type : E_FieldType_Time 
			}
			fields : { 
				name : "name_timestamp" 
				type : E_FieldType_TimeStamp
			}
			fields : { 
				name : "name_tiny_int5" 
				type : E_FieldType_TinyInt 
			}
            keys : { 
				name : "PRIMARY"
				type : E_KeyType_Primary
				fields : ["name_int"] 
			}
			keys : { 
				name : "normal"
				type : E_KeyType_Normal
				fields : ["name_varchar"] 
			}
			keys : { 
				name : "unique"
				type : E_KeyType_Unique
				fields : ["name_varchar"] 
			}
    }
}