name : "xx"
function_id : 5
start_cmd: "./server.sh start"
stop_cmd: "./server.sh stop"
clean_cmd: "./server.sh clean"
check_cmd: "./server.sh check"

files: {
     src: "bin/server_agentd.exe"
     dst: "server_agent/server_agentd.exe"
     tags: "exe"
}
files: {
     src: "conf/server_agent/server_agent.conf"
     tags: "conf"
}

