hosts: { name: "test"  inner_ip: "172.30.2.23"     outer_ip: "54.89.85.176"    deploy_ip: "172.30.2.23" }
hosts: { name: "test2"  inner_ip: "172.30.2.23"     outer_ip: "54.89.85.176"    deploy_ip: "172.30.2.23" }