artifacts: {
    name: "conf"
    function_id: 201
    start_priority: 1000
    files: {
        src: "conf/comm_conf/comm.conf"
        tags: "conf"
    }
    files: {
        src: "conf/comm_conf/router.conf"
        tags: "conf"
    }
    files: {
        src: "conf/connsvr/connsvr.conf"
        tags: "conf"
    }
    files: {
        src: "conf/routersvr/routersvr.conf"
        tags: "conf"
    }
    files: {
        src: "conf/server_agent"
        is_dir: true
    }
}
artifacts: {
    name: "connsvr"
    function_id: 202
    start_priority: 999
    copies: 1
    files: {
        src: "build64_release/connsvr/connsvr"
        dst: "connsvr${idx}/connsvr"
        tags: "exe"
    }
}
artifacts: {
    name: "routersvr"
    function_id: 203
    start_priority: 999
    copies: 2
    files: {
        src: "build64_release/routersvr/routersvr"
        dst: "routersvr${idx}/routersvr"
        tags: "exe"
    }
}
